buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-release" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE")
    }
}

apply plugin: 'base'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

version =  '0.1.0'
archivesBaseName = 'yarn-log-explorer'

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-release" }
}

ext {
	springBootVersion = '2.2.0.RELEASE'
	hamcrestVersion = '1.3'
	hadoopVersion = '2.6.0'
	hbaseVersion = '1.1.1'
	guavaVersion = '12.0.1'
}

dependencies {
    compile("org.springframework.data:spring-yarn-boot:${springBootVersion}")
    compile("org.apache.hadoop:hadoop-common:${hadoopVersion}")
    compile("org.apache.hbase:hbase-common:${hbaseVersion}")
    compile("org.apache.hbase:hbase-client:${hbaseVersion}")  
    compile("com.google.guava:guava:${guavaVersion}") { force = true }      
    compile("ch.qos.logback:logback-classic:1.1.3")
    testCompile("org.springframework.data:spring-yarn-boot-test:${springBootVersion}")
    testCompile("org.hamcrest:hamcrest-core:${hamcrestVersion}")
    testCompile("org.hamcrest:hamcrest-library:${hamcrestVersion}")
}

task copyJars(type: Copy) {
    from "$buildDir/libs"
    into "$rootDir/target/"
    include "**/*.jar"
}

assemble.doLast {copyJars.execute()}
clean.doLast {ant.delete(dir: "target")}

task wrapper(type: Wrapper) {
    gradleVersion = '2.6'
}
