# Hadoop
hadoop.fs.defaultFS=hdfs://localhost:9000

# HBase / Zookeeper
hbase.zk.host=localhost
hbase.zk.port=2181
hbase.table.name=firewall_logs

# General settings
general.input.file=/Users/tom/Documents/workspace/yarn-log-explorer/src/main/resources/events.log
general.input.file.separator=\\|